
<!--Code of Nuel dah webking-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpeg" href="airdp.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <title>Grindoors</title>
</head>
<style type="text/css">
  
   #info li{
    word-wrap:break;
    clear:both;
    padding-top:14px;
} 

.Nft{
    font-size:30px;
    color:black;
}
.Airdrops{
    font-size:30px;
    color:black;
}
    
p{
    font-family:courier;
    font-weight:bold ;
}


#info{
   margin-top:9px;
   padding:8px;
   word-spacing:5px;
}
b{
  margin-top: 12px;
  
}
hr{
  color: ;
}
 
a{
  color: blue;
}
a:hover{
  color: blue;
}
marquee i{

 animation-name: colorchange;
  animation-duration: 5s;
   animation-iteration-count: infinite;
}
h4{
    margin-left:14px;
}
 
@keyframes colorchange{0%{color: black; } 25%{color:darkred;} 50%{color: red;}100%{color:salmon;}}
.image{
  float: right;
}

.fb{
    margin-top:50px;
    position:relative;
}
  image{
      margin:14px;
  }
     
     .social a{
    float:right ;
    color:black;
    font-size:20px;
    width:25%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  
center { 
    color:black;
    font-size:20px;
    padding-bottom:20px;
    background-color:lavender;
    
    }

.grdt{
    font-size:13px;
}


  .og{
      text-decoration:underline ;
      color:deepskyblue; 
      font-weight:bold ;
      font-size:22px;
  }
  footer{
      margin-top:230px;
  }

  
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
       
      <a id="g"class="navbar-brand" href="#"><b class="G">G</b>rinDooors <i id="cog" class="fa fa-cogs"></i></a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
      
 <li><a href="index.html">Home</a></li>
          <li><a href="#section1">Services</a></li>
          
          
    </div>
    
  </div>
</nav>    
<body>  
<div class="fb">  
<marquee behavior="scroll" direction="left">
 <i style="font-size: 30px; " > Ensure you are visiting Grindoors.com</i></div>
</marquee>
 
<h4><a href="update.html">Nft</a>/Airdrops</h4>
<div id="info">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"class ="fa fa-search" ><span ></span> >
    
       <ul>

  <li><b > 🪄LEAP Alpha Test

🤖<a href="https://wn.nr/ktGpF9 " Target="blank">join here</a>


- Complete All Task
- Done✅

✨LEAP will be launching the Alpha version of their App in the coming months, secure your spot as an Alpha Tester and get rewarded with $LEAP tokens.</b> </li>

           <li> <b>AIRDROP BITCOINGREEN R2
🎟️ Rewards : 10 BGN 
👥 Winners: All Participants 
👉 Register:<a href="https://wn.nr/ntvmyC" Target="blank"> https://wn.nr/ntvmyC</a>

- Complete All Tasks
- Submit UID & BGN Address
- Done✅</b>
</li>

<li><b>
<a href=" https://iguverse.com/whitelist-free-mint/d5cdfc96-2483-4d53-8d55-591e8aa9fc6b" Target="blank" >Free mint here</a>


join discord and complete tasks
rt
join tg channel
join tg group and fill in your social and wallet information

*⚠️ Don't joke around*</b>
</li>

<li><b> MIND BLOCKCHAIN 
🎟️ Rewards : 100 MIND
👥 Winners: All Participants 
🔗  Network : BSC

👉 <a href=" https://t.me/MindBlockchainDrop_Bot?start=r04775348510">Register</a> 

- Complete All Tasks
- Submit BSC Address(Trustwallet)
- Done✅ </b></li>
       </ul>
</div>

</div>
<hr />
<footer> 
<center> 
<div class="social"> 
            <a href="https://wa.me/+2348035527091 " target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href=" https://mobile.twitter.com/AgafieNuel"  target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
              
            <a href=" https://github.com/Nozel-silva" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-github"></div>
                </div>
             </a>
             <a href=" https://discord.gg/b2BH8cSH" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-discord"></div>
                </div>
             </a>
             
        </div>
        <div class="grdt"> 
        <a> Grindoors @2022</a> | <a>Terms of services</a>
        </div>
        </div>
       </center> 
<script src="main.js"></script>
</footer>
</body>


</html>
