<!--Work of Nuel the webking-->

<!DOCTYPE html>
<html>
<head>
  <title>Get started</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/jpeg" href=" airdp.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:25px;color: #fff; background-color: black;}
  #section1 a{
      color:#fff;
  }
  #section2 {padding-top:25px;color: purple;}
  #section3 {padding-top:25px;color: #fff; background-color: grey;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  .social a{
    float:right ;
    color:black;
    font-size:20px;
    width:25%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  

center { 
    color:black;
    font-size:20px;
    padding-bottom:20px;
    background-color:lavender;
    
    }

.grdt{
    font-size:13px;
}
  .fb{
    margin-top:50px;
    position:relative;
}
  .link{
      text-decoration:underline ;
      color:white;
      font-weight:bold;
      font-size:22px;
  }
.G{
    font-size:30px;
    color:gold;
}
#g{
    color:white;
}

.D{

    color:lavender;
}


#cog{
    color:gold;
    font-size:25px;
}


  .og{
      text-decoration:underline ;
      color:deepskyblue; 
      font-weight:bold ;
      font-size:22px;
  }

img{
    border:3px solid white;
    border-radius:10px;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
       
      <a id="g"class="navbar-brand" href="#"><b class="G">G</b>rin<b class="D">D</b>ooors<i id="cog" class="fa fa-cogs"></i></a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          
        <li><a href="#section1">Services</a></li>  
           
          
    </div>
    
  </div>
</nav>    
<div class="fb">  
<marquee behavior="scroll" direction="left">
 <i style="font-size: 30px; " > Ensure you are visiting Grindoors.com</i></div>
</marquee>

<div class="image"><marquee direction="left" behavior="scroll"> <img src="images (2) (1).jpeg" width="370px;" height="270px;"> 
<img src="bdape" width="370px;" height="270px;">
<img src="eyeball" width="370px;" height="270px;">
</marquee></div>

<div id="section1" class="container-fluid">
  <h1>Get started with the basics</h1>
  <ul class="wb">
      <li><a href="#" download>With Nft</a><i class="fa fa-download"></i></li>
      <li><a href="#" downloa>About Airdrops</a><i class="fa fa-download"></i></li>
  </ul>
    
  
</div>
<br />
<div class="image"><marquee direction="left" behavior="scroll"> <img src="images (2) (1).jpeg" width="370px;" height="270px;"> 
<img src="moonboys"width="370px;" height="270px;">
<img src="eyeball" width="370px;" height="270px;">
</marquee></div>
<br />

<div id="section2" class="container-fluid">
   <h1>Watch a quick video on WYMK(what you must know)</h1>
   <i>For Nft</i>
  <iframe>
      
  </iframe>
  <br />
  <i>For Airdrops</i>
  </p>
  <iframe>
      
  </iframe>
   
</div>
<br />
<center> 
<div class="social"> 
            <a href="facebooklink" target="_blank">
                <div class = "icon">
                    <div class="fab fa-facebook-square" style="color:blue;"></div>
                </div>
            </a>
             <a href="twitterlink" target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
             <a href="linkedInlink" target="_blank">
                 <div class="icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-youtube" style="color:red;"></div>
                </div>
             </a>
            <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-github"></div>
                </div>
             </a>
        </div>
        <div class="grdt"> 
        <a> Grindoors @2022</a> | <a>Terms of services</a>
        </div>
        </div>
       </center> 


</body>

</html>

  
    
    
 
