<!--Work of Nuel the webking-->

<!DOCTYPE html>
<html>
<head>
  <title>Grindoors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/jpeg" href=" airdp.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}





  body {
    position: relative; 
    
  }
  #section1 {padding-top:25px;color: #fff; background-color: black;}
  #section2 {padding-top:25px;color: purple;}
  #section3 {padding-top:25px;color: #fff; background-color: grey;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
 

  .fb{
    margin-top:50px;
    position:relative;
}
  .link{
      text-decoration:underline ;
      color:white;
      font-weight:bold;
      font-size:22px;
  }
.G{
    font-size:30px;
    color:gold;
}
#g{
    color:white;
}

.D{
font-size:30px;
    color:lavender; 
}

.social a{
    float:right ;
    color:black;
    font-size:20px;
    width:20%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  
center { 
    color:black;
    font-size:20px;
    padding-bottom:20px;
    background-color:lavender;
    
    }

.grdt{
    font-size:13px;
}


  .og{
      text-decoration:underline ;
      color:deepskyblue; 
      font-weight:bold ;
      font-size:22px;
  }

img{
    border:3px solid white;
    border-radius:10px;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
       
      <a id="g"class="navbar-brand" href="#"><b class="G">G</b>rin<b class="D">D</b>ooors</a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Services</a></li>
          
          
    </div>
    
  </div>
</nav>    
<div class="fb">  
<marquee behavior="scroll" direction="left">
 <i style="font-size: 30px; " > Ensure you are visiting Grindoors.com</i></div>
</marquee>

<div class="image"><marquee direction="left" behavior="scroll"> <img src="images (2) (1).jpeg" width="370px;" height="270px;"> 
<img src="bdape" width="370px;" height="270px;">
<img src="eyeball" width="370px;" height="270px;">
</marquee></div>

<div id="section1" class="container-fluid">
  <h1>Beginners guide</h1>
  <p>Just a guide on what drops you ought and ought not to do, watch the video or read the pdf, it'll stick in either ways</p>
 <p>Try to Make it! </p>
  <p>Avoid doing slavery airdrops,avoid referring a 100 persons and getting $1 in return </p>
  <p></p>
  <a class="link" href="Get-Started.html">Get started </a><i class="arrow right"></i>
</div>
<br />
<div class="image"><marquee direction="left" behavior="scroll"> <img src="images (2) (1).jpeg" width="370px;" height="270px;"> 
<img src="moonboys"width="370px;" height="270px;">
<img src="eyeball" width="370px;" height="270px;">
</marquee></div>
<br />

<div id="section2" class="container-fluid">
   <h1>Ongoing</h1>
  <p>Try to stay engaged and up to date with ongoing airdrops and Nft projects that might be worth your time
  </p>
  <p>Be amongst the lucky few who get to scream LFG</p>
  <a class="og" href="update.html">GoTo Page</a> 
</div>
<br />


<div class="image"><marquee direction="left" behavior="scroll"> <img src="images (2) (1).jpeg" width="370px;" height="270px;"> 
<img src="moonboys"width="370px;" height="270px;">
<img src="eyeball" width="370px;" height="270px;">
</marquee></div>
<br />
<div id="section3" class="container-fluid">
  <h1>Top projects</h1>
  
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim leo, rhoncus at sagittis non, malesuada vel lorem. Donec sem elit, vulputate ut orci nec, tincidunt tincidunt justo. Fusce bibendum nulla a mauris efficitur volutpat. Vestibulum auctor porttitor ex, quis lobortis augue vehicula id. Duis maximus elit urna, in lacinia nunc convallis nec. Suspendisse potenti. </p>
  <a class="link">Check</a> 
</div>
<div class="cookie-container">
      <p>
        We use cookies in this website to give you the best experience on our
        site and show you relevant ads. To find out more, read our
        <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>

    <script src="main.js">
        const cookieContainer = document.querySelector(".cookie-container");
const cookieButton = document.querySelector(".cookie-btn");

cookieButton.addEventListener("click", () => {
  cookieContainer.classList.remove("active");
  localStorage.setItem("cookieDisplayed", "true");
});

setTimeout(() => {
  if (!localStorage.getItem("cookieDisplayed")) {
    cookieContainer.classList.add("active");
  }
}, 2000);
 
    </script>






<center> 
<div class="social"> 
            <a href="facebooklink" target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href="twitterlink" target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
             <a href="linkedInlink" target="_blank">
                 <div class="icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-youtube" style="color:red;"></div>
                </div>
             </a>
            <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-github"></div>
                </div>
             </a>
             <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-discord"></div>
                </div>
             </a>
             
        </div>
        <div class="grdt"> 
        <a> Grindoors @2022</a> | <a>Terms of services</a>
        </div>
        </div>
       </center> 

</body>

</html>

  
   
