<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpeg" href="airdp.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='http://use.edgefonts.net/creepster.js'></script>

	<title>Grindoors</title>
</head>
<style type="text/css">
  body{ 

margin-top: 5%;
margin-left: 5%;
margin-right: 5%;
  
 background-color:white;
  background-size:cover;
    color: maroon;
      background-position: relative;

       font-family: courier;
       height:600px;
     }
     
   .nav{
  background:black;
    color: ghostwhite;
    opacity: 1;
  }
.navbar-brand{
    color:white;
}
.navbar-brand{
    font-family:monospace;}
    
    #myNavbar{
        font-family:monospace
    }


h2{
  margin-top: 22px;
margin-left: 5%;
text-decoration: underline;
color:black;
font-family:courier;
}
p{
    font-family:courier;
    font-weight:bold ;
}


#info{
margin-top:9px;
        padding:8px;
}
b{
  margin-top: 12px;
  
}
hr{
  color: ;
}

a{
  color: black;
}
a:hover{
  color: blue;
}
marquee i{

 animation-name: colorchange;
  animation-duration: 5s;
   animation-iteration-count: infinite;
}

@keyframes colorchange{0%{color: black; } 25%{color:darkred;} 50%{color: red;}100%{color:salmon;}}
.image{
  float: right;
}

.fb{
    margin-top:50px;
    position:relative;
}
  image{
      margin:14px;
  }
     
  footer{
      position: fiexed;
      left:0;
      bottom:0:
      width: 100%;
      margin-top:230px;
  }   


</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="nav">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Grindooors</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
          
         <li><a href="index.html">Home</a></li>
          <li><a href="#section42">services</a></li>
         
          
        </ul>
      </div>
    </div>
    
  </div>
</nav>     
<div class="fb">  
<marquee behavior="scroll" direction="left">
 <i style="font-size: 30px; " > Ensure you are visiting Grindoors.com</i></div>
</marquee>
<div id="rbd">
<h3>Ongoing</h3>
<div id="info">
       <b>Name: <i>Invasion punks</i></b>  <br />
       <b>discord url:</b><br />
       <b>Launch Date:</b><br />
       <b>Mint date:</b><br />
       <b>Difficulty:</b><br />
       <b>Joined <input type="checkbox"></b><br />


<div id="info">
       <b>Name: <i>Invasion punks</i></b>  <br />
       <b>discord url:</b><br />
       <b>Launch Date:</b><br />
       <b>Mint date:</b><br />
       <b>Difficulty:</b><br />
       <b>Joined <input type="checkbox"></b><br />
<footer>
    

<center>
<div class="social">
      
      <a href="https://www.facebook.com/socialprintstudio" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://twitter.com/socialps" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://www.youtube.com/user/SocialPs" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
      </a>
    </div>
</center>

</footer>
</body>
</html>
