
<!--Code of Nuel dah webking-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpeg" href="airdp.jpg">
  <link href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <title>Grindoors</title>
</head>
<style type="text/css">
  
    

.Nft{
    font-size:30px;
    color:black;
}
.Airdrops{
    font-size:30px;
    color:black;
}
    
     
     
     


h2{
  margin-top: 22px;
margin-left: 5%;
text-decoration: underline;
color:black;
font-family:courier;
}
p{
    font-family:courier;
    font-weight:bold ;
}


#info{
   margin-top:9px;
   padding:8px;
}
b{
  margin-top: 12px;
  
}
hr{
  color: ;
}
 
a{
  color: blue;
}
a:hover{
  color: blue;
}
marquee i{

 animation-name: colorchange;
  animation-duration: 5s;
   animation-iteration-count: infinite;
}


@keyframes colorchange{0%{color: black; } 25%{color:darkred;} 50%{color: red;}100%{color:salmon;}}
.image{
  float: right;
}

.fb{
    margin-top:50px;
    position:relative;
}
  image{
      margin:14px;
  }
     
     .social a{
    float:right ;
    color:black;
    font-size:20px;
    width:25%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  
center { 
    color:black;
    font-size:20px;
    padding-bottom:20px;
    background-color:lavender;
    
    }

.grdt{
    font-size:13px;
}


  .og{
      text-decoration:underline ;
      color:deepskyblue; 
      font-weight:bold ;
      font-size:22px;
  }

     h4{
         margin-left:3%;
     }
     
     
  footer{
      position: fiexed;
      
      width: 100%;
      margin-top:230px;
  }   


</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
       
      <a id="g"class="navbar-brand" href="#"><b class="G">G</b>rinDooors <i id="cog" class="fa fa-cogs"></i></a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Services</a></li>
          
          
    </div>
    
  </div>
</nav>    
<body>  
<div class="fb">  
<marquee behavior="scroll" direction="left">
 <i style="font-size: 30px; " > Ensure you are visiting Grindoors.com</i></div>
</marquee>
<h4><a href="Airdrops.html">Airdrops</a></h4>
<h2>Nft projects(ongoing)</h2> 
<div id="info">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    </div>
       <ul> 
       <li>Name: <i>Invasion punks</i></li>
       <b>discord url:</b><br />
       <b>Launch Date:</b><br />
       <b>Mint date:</b><br />
       <b>Difficulty:</b>
</li>
</div>
<br />
       </ul>
</div>

</div>
<br />
<footer> 
<center> 
<div class="social"> 
            <a href="facebooklink" target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href="twitterlink" target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
             
            <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-github"></div>
                </div>
             </a>
             <a href=" https://discord.gg/b2BH8cSH" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-discord"></div>
                </div>
             </a>
             
        </div>
        <div class="grdt"> 
        <a> Grindoors @2022</a> | <a>Terms of services</a>
        </div>
        </div>
       </center> 

</footer>
</body>


</html>


